- view: v_billing_charge_credit
  sql_table_name: dbo.vBillingChargeCredit
  fields:

  - dimension_group: added
    type: time
    timeframes: [date, week, month]
    convert_tz: false
    sql: ${TABLE}.added_date

  - dimension: amount
    type: string
    sql: ${TABLE}.amount

  - dimension: billingchargecredit_num
    type: number
    sql: ${TABLE}.billingchargecredit_num

  - dimension: billingchargescreditstype_id
    type: number
    sql: ${TABLE}.billingchargescreditstype_id

  - dimension: dscr
    type: string
    sql: ${TABLE}.dscr

  - dimension: policy_id
    type: number
    # hidden: true
    sql: ${TABLE}.policy_id

  - dimension: unapplied_amount
    type: string
    sql: ${TABLE}.unapplied_amount

  - measure: count
    type: count
    drill_fields: [policy.rewrittenfrom_policy_id]

